[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /Users/andres/2022-2_ti1-e9/target/scala-2.13/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andres/2022-2_ti1-e9/target/scala-2.13/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/classes:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.9/scala-library-2.13.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	dummy_e1122804[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:40:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:74:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:126:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:180:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:192:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:204:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:220:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/andres/2022-2_ti1-e9/src/main/scala/Main.scala:242:5: discarding unmoored doc comment[0m
[0m[[0m[33mwarn[0m] [0m[0m    /**[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m2 deprecations; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m9 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
